{
    "AppSettings": {
        "AppToken": "a6e2f27ee1f544cc889898e4397f7b07",
        "AppStartUrl": "http://s.atomic.test"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
